body {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
a {
  text-decoration: none;
  border-color: transparent;
}

/********************************HERO AREA**************************/

.heroarea{
   display: grid;
  grid-template-rows: .8fr 1fr 1fr ;
  grid-template-columns: 1fr;
  width: 100%;
  background-image: url("back1.jpg");
   background-repeat: no-repeat;
  background-size: 100% 110%;
  opacity: 100%;
  
}


@media (min-width: 300px) {
.heroarea {
 height: 450px;
 position: relative;
}

@media (min-width: 900px) {
.heroarea {
 height: 600px;
}
}

@media (min-width: 1920px) {
.heroarea{
 min-height: 900px;
 height: 90vw;
 max-height: 1100px;
}
}


.hero-text
{
  display: grid;
  align-self: center;
  justify-self: center;
  position: absolute;
  min-width: 230px;
width: 100%;
  background-color: transparent;
  opacity: 100%;
 margin-left: auto;
 margin-right: auto;
 margin-top: auto;
 margin-bottom: auto;
 font-size: calc(8px + 0.1vw);
 padding: 20px 0px;
 text-align: center;
}


@media (max-width: 410px) {
.hero-text  { margin-top: 20px;

  }
}



/********************************HEADERS**************************/

.h1 {
   background-color: transparent;
  font-size: calc(26px + 4.9vw);
   font-family: 'Raleway', sans-serif;
  font-weight: 800;
    color: white;
    text-transform: uppercase;
    text-align: center;
   display: grid;
  grid-column: 1/2;
  justify-items: center;
  margin: 5px;
  align-self: center;
  top: 40vh;
    max-width: 99%;
   justify-self: center;
}


.h2 {background-color: transparent;
  display: grid;
  grid-column: 1/2;
  font-size: calc(26px + 4.9vw);
   font-family: 'Raleway', sans-serif;
  font-weight: 500;
    color: white;
    text-transform: uppercase;
  justify-items: center;
  margin: 5px;
    max-width: 98%;
}




/********************** TOP MENU  *****************/

.icons-top-menu
{
  width: 99%;
display: flex;
flex-direction: row;
align-content: center;
flex-direction: row;
justify-content: space-between;
align-content: center;
padding: 20px 0px;
}

@media (min-width: 900px) {
.icons-top-menu {
display: none;
}
}

.top-menu { 
  background-color: transparent;
  max-width: 100vw;
  min-height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: calc(8px + 0.1vw);
  padding: 10px 5vw 60px 5vw;
   font-family: 'Raleway', sans-serif;
color: white;
text-transform: uppercase;
border-radius: 2px;
margin: ;
}

@media (max-width: 900px) {
.top-menu {
display: none;
}
}
.btn-float-left
{
  display: grid;
  align-items: center;
  float: left;
  background-color: transparent;
  border-color: transparent;
  padding: 20px;
  cursor: pointer;
}

.btn-float-left-height
{
 height: 23px;
}



.btn-float-right
{
  display: flex;
  float: right;
  position: relative;
  padding: 0px 20px;
}


.btn-top-menu {
  display: grid;
  grid-template-rows: .5fr;
  font-weight: 600;
  text-transform: uppercase;
  font-size: calc(12px + 0.1vw);
  color: white; 
  cursor: pointer;
  max-height: 60px;
  padding: 40px 15px 15px 15px;
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
under
}

/********************** TOP MENU 3 LINES  *****************/


.btn-top-menu {
  margin: 0;
  display: grid;
  grid-template-rows: .5fr;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  font-size: calc(12px + 0.1vw);
  color: white; 
  cursor: pointer;
  max-height: 60px;
  background-color: transparent;
  border-color: transparent;
   align-self: end;
  cursor: pointer;
under
}


.top-menu-3lines
{
  display: flex;
  flex-direction: column;
}
@media (min-width: 900px) {
.top-menu-3lines {
display: none;
}
}




.list-style:hover{
color: grey;
}

.a {
  color: white;
  font-weight: 700;
  font-size: 12px;
  display: grid;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

.button-hover {
  display: grid;
 grid-template-columns: 1fr .5fr;
 justify-items: center;
 align-items: center;
 padding: 20px 0px 0px 0px;
}

.button-hover:hover
{
  background-color: #364D64;
  border-radius: 0px;
  opacity: .9;
}

.arrow-next
{
  width: 14px;
  padding: 5px;
}

.arrow-next2
{

  width: 14px;
  padding: 0px 5px;
}

.arrow-next:hover
{
color: grey;
}


.menu-title-3{
  font-family: raleway;
  font-weight: 200;
  font-size: 12px;
  color: white;
  padding: 0px 0px;
}

/********************** NEW DROP DOWN MENU*****************/


.menu-small
{
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  width: 100%;
}
.logo-small
{
  width: 25px;
  padding: 16px;
}

.logo-big-index{
cursor: pointer;
}

ul
{
  display: grid;
  grid-template-columns: auto;
  padding: 5px;
  margin: 0px;
}

li {
  align-items: center;
  list-style: none;
  padding: 13px 0px;
  height: 35px;

}

hr {
  width: 100%;
  color: white;
  padding: 0px;
  margin: 0px;
}


.dropbtn-container {
 background-color: transparent;
 border-color: transparent;
 display: flex;
 flex-direction: column;
}

.dropbtn {
  padding: 24px 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
}

.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
float: right;
  position: relative;
  min-width: 160px;
  overflow: auto;
   background-color: #0474BA;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 100%px;
  height: 360px;
  transition: maxheight 0.5s;
}

.dropdown-content a {
  color: WHITE;
  padding: 8px 0px;
  text-decoration: none;
  display: grid;
}

.dropdown a:hover {background-color: #ddd;}

.show {
  display: block;
  position: absolute;
  top: 20%;
  right: 0%;
}


/***********************BOTTOM*************************/

footer
{
  display: grid;
  grid-template-rows:.5fr .5fr .5fr ;
  grid-template-columns: 1fr;
  max-width: 100%;
  min-width: 300px;
  background-color: #212121;
  margin-bottom: 0%;
}

@media (max-width: 700px) {
footer{
  display: grid;
justify-items: center;
justify-content: center;
width: 100%;
}
}

@media (max-width: 1920px) {
footer{
 display: grid;
  grid-template-rows:.5fr .5fr .5fr ;
  grid-template-columns: 1fr;
  max-width: 100%;
  min-width: 300px;
  background-color: #212121;
}
}


@media (min-width: 1921px) {
footer{
 display: grid;
  grid-template-rows:.5fr .5fr .5fr ;
  grid-template-columns: 1fr;
  max-width: 100%;
  min-width: 300px;
  background-color: #212121;
}
}


.icons
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
 background-color: transparent;
 max-width: 900px;
 min-width: 260px;
 float: right;
 padding: 20px 10px;

}

@media (max-width: 500px) {
.icons{
padding: 0px;
 min-width: 260px;
}
}

@media (min-width: 501px) {
.icons{
 min-width: 300px;
}
}

@media (max-width: 700px) {
.icons{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-self: center;
  justify-content: center;
  justify-items: center;
height: 100px;
width: 100%;
justify-content: space-around;
}
}


.split-left
{float: left;
padding: 20px 20px;
}


@media (min-width: 300px) {
.split-left{
  display: grid;
padding: 20px 30px;
 justify-self: center;
 justify-items: center;
}
}

@media (min-width: 410px) {
.split-left{
padding: 20px 20px;
float: left;
 
}
}


.split-right
{
  display: grid;
  float: right;
  justify-content: center;
  align-content: center;
  align-items: center;
}

@media (min-width: 300px) {
.split-right{
 padding: 20px 0px;
}
}

@media (min-width: 410px) {
.split-right{
 padding: 20px 20px;
}
}



.bottom-icons {
background-color:transparent;
width: 100%;
}


@media (max-width: 700px) {
.bottom-icons{
  background-color:transparent;
width: 90%;
display: flex;
flex-direction: column;
}
}

.bottom-menu
{
    display: grid;
    align-items: center;
  max-width: 100%;
  font-size: .8rem;
   font-family: 'Raleway', sans-serif;
  font-weight: 1000;
    color: white;
    background-color: transparent;
    text-transform: uppercase;
    text-align: center;
    justify-content: space-between;
  padding: 20px 30px;
border-radius: 2px;
justify-items: center;
margin: 0px;
}

@media (min-width: 300px) {
.bottom-menu{
  display: grid;
   grid-template-columns: repeat(3, 1fr);
height: 100px;
width: 95%;
justify-content: space-around;
justify-items: center;
padding: 0px;

}
}
@media (min-width: 410px) {
.bottom-menu{
  display: grid;
   grid-template-columns: repeat(3, 1fr);
height: 100px;
width: 100%;
justify-content: space-around;
justify-items: center;
padding: 0px;

}
}

@media (min-width: 768px) {
.bottom-menu{
  display: grid;
     grid-template-columns: repeat(6, 1fr);
height: 100px;
width: 100%;
justify-content: space-around;
justify-items: center;
padding: 0px;

}
}

.btn-bottom
{
  font-size: calc(12px + 0.1vw);
   font-family: 'Raleway', sans-serif;
  font-weight: 500;
  color: white;
  background-color: transparent;
  text-decoration: none;
  border-color: transparent;
  cursor: pointer;
}

@media (min-width: 300px) {
.bottom-text {
font-size: calc(8px + 0.1vw);
padding: 10px 0px;
color: white;
font-weight: 500;
border-top-style: solid;
  border-top-color: white;
  border-top-width: 1px;
  width: 100%;
  text-align: center;
}

@media (min-width: 410px) {
.bottom-text {
  font-size: calc(14px + 0.1vw);
  color: white;
  padding: 10px 0px;
  font-weight: 500;
  border-top-style: solid;
  border-top-color: white;
  border-top-width: 1px;
  width: 100%;
}

.bottom-text
{
font-size: .6rem;
   font-family: 'Raleway', sans-serif;
  font-weight: 500;
  color: white;
  background-color: transparent;
    text-transform: none;
    text-align: center;
  justify-items: center;
  padding: 10px 0px;
  border-top-style: solid;
  border-top-color: white;
  border-top-width: 1px;
  width: 100%;
}

