/********************************GRID-INDEX**************************/

.grid-general-index
{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  margin: 10px 10px;
}



.grid-wrapper-index {
 display: flex;
flex-direction: row;
justify-content: center;
  align-items: center;
  gap: 0px;
  margin: 5vh auto;
  max-width: 1400px;
 height: 450px;
  min-height: 200px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

@media (min-width: 360px) {
.grid-wrapper-index {

  margin: 5px auto;
  width: 95vw;
 max-width: 550px;
 height: 250px;
 overflow: hidden;
 justify-items: CENTER;
}
}

@media (min-width: 600px) {
.grid-wrapper-index {

 min-height: 200px;
  margin: 10px auto;
 width: 95vw;
 max-width: 850px;
 height: 300px;
 overflow: hidden;
}
}

@media (min-width: 900px) {
.grid-wrapper-index {

 min-height: 200px;
 max-width: 1400px;
 margin: 10px auto;
  width: 95vw;
max-width: 1150px;
 height: 350px;
}
}

@media (min-width: 1200px) {
.grid-wrapper-index {

 min-height: 200px;
 max-width: 1400px;
 margin: 10px auto;
 width: 95vw;
 max-width: 1550px;
 height: 450px;
}
}

@media (min-width: 1600px) {
.grid-wrapper-index {

 min-height: 200px;
 max-width: 1400px;
 margin: 10px auto;
 width: 1850px;
 height: 480px;
}
}

@media (min-width: 1900px) {
.grid-wrapper-index {
width: 95vw;
max-width: 2400px;
margin: 20px auto;
 height: 600px;
}
}


.grid-wrapper-index-reverse {
 display: flex;
flex-direction: row-reverse;
justify-content: center;
  align-items: center;
  gap: 0px;
  margin: 10px auto;
  max-width: 1400px;
  width: 100vw;
  height: 450px;
  min-height: 200px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}


@media (min-width: 360px) {
.grid-wrapper-index-reverse {

  margin: 5px auto;
  width: 95vw;
 max-width: 550px;
 height: 250px;
 overflow: hidden;
 justify-items: CENTER;
}
}

@media (min-width: 600px) {
.grid-wrapper-index-reverse {

 min-height: 200px;
  margin: 10px auto;
 width: 95vw;
 max-width: 850px;
 height: 300px;
 overflow: hidden;
}
}

@media (min-width: 900px) {
.grid-wrapper-index-reverse {

 min-height: 200px;
 max-width: 1400px;
 margin: 0px auto;
  width: 95vw;
max-width: 1150px;
 height: 350px;
}
}

@media (min-width: 1200px) {
.grid-wrapper-index-reverse {

 min-height: 200px;
 max-width: 1400px;
 margin: 10px auto;
 width: 95vw;
 max-width: 1550px;
 height: 450px;
}
}

@media (min-width: 1600px) {
.grid-wrapper-index-reverse {

 min-height: 200px;
 max-width: 1400px;
 margin: 10px auto;
 width: 1850px;
 height: 480px;
}
}

@media (min-width: 1900px) {
.grid-wrapper-index-reverse {
width: 95vw;
max-width: 2400px;
margin: 20px auto;
 height: 600px;
}
}


.textbox-index {
   display: grid;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.6);
   margin: 0px;
   min-width: 205px;
  width: 50%;
  height: 100%;

}

@media (max-width: 900px) {
.textbox-index{
height: 100%;
}
}

@media (min-width: 1920px) {
.textbox-index{
height: 700px;
}
}

.image-button-index
{
  text-align: center;
  min-width: 205PX;
  width: 130%;
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(, 0, 0, 0.19);
}

.image-button-index:hover {
    transition-timing-function: ease-in;
  transition-duration: .5s;
 filter: sepia(20%)  saturate(200%);
}



@media (max-width: 900px) {
.image-button-index{
height: 130%;
}
}


@media (max-width: 1700px) {
.image-button-index{
height: 160%;
}
}



.box-index > img {
  width: 80%;
    }

.big-card-text
{
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  align-items: center;
  justify-items: center;
 min-width: 205px;
 min-height: 200px;
height: 50%;
 padding: 5px;
}

@media (min-width: 360px) {
.big-card-text{
display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  align-items: center;
  justify-items: center;
height: 30%;
max-height: 20px;
padding: 4px;
}
}

@media (min-width: 900px) {
.big-card-text{
height: 50%;
}
}

.header-card-index
{
  display: grid;
  color: #105584;
  font-family: 'Raleway', sans-serif;
  font-size: calc(16px + .8vw);
  margin: 0px 5px;
  font-weight: 500;
  align-items: center;
  justify-items: center;
  align-self: center;
  max-width: 80%;
  align-self: center;
  justify-self: center;
  text-align: center;
}

.paragraph
{
  font-family: 'Raleway', sans-serif;
  color: black;
  font-size: calc(8px + 0.2vw);
  font-weight: 100;
  justify-self: center;
  width: 50%;
  margin: 0px;
}

.btn-containers
{
  display: grid;
  grid-template-columns: 1fr .3fr;
  justify-items: center;
  font-size: calc(9px + 0.2vw);
   font-family: 'Raleway', sans-serif;
  font-weight: 500;
  color: white;
  background-color: #105584;
  padding: 4px;
  border-radius: 100px;
  text-decoration: none;
  border-color: transparent;
  cursor: pointer;
  width: 110px;
}

.btn-containers:hover {
    transition-timing-function: ease-in;
  transition-duration: .2s;
 filter: sepia(20%)  saturate(300%);
}

@media (min-width: 900px) {
.btn-containers{
 width: 130px;
}
}
